<html>
<head>
<link rel="shortcut icon" href="https://yt3.ggpht.com/-zSqGwZRCBqw/AAAAAAAAAAI/AAAAAAAAAAg/Eu1iV7bpom0/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg" type="image/x-icon" >
	<link rel="stylesheet" href="css/imagen para literalmente los videos, pero de los escritos.css">
</head>
<title>cual es la distancia y cuanto duran los planetas en darle la vuelta al sol</title>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZxy1uB2fLZDyOG7Ie_aRTWCPytoxvLAYvSoQEyk1aT3Y1nmOT">
<center>
<h1><p style="color:#008000";><big><i>¿Cual Es La Distancia Y Cuanto Duran Los Planetas En Darle La Vuelta Al Sol? - Astronomía</i></big></p></h1>
</center><br>
<a class="boton_personalizado" href="file:///D:/santi/escritorio/cosas/web/web_para_mi_canal/videos_por_escrito_mas_recientes.html"><big>Regresar</big></a>
		<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #fffabd;
    background-color: #572364;
    border-radius: 30px;
    border: 5px solid #000000;
  }
  .boton_personalizado:hover{
    color: #000001;
    background-color: #ff8000;
    border: 5px solid #ffffff;
  }
</style><br><br>
</body>
<h3><p style="color:#FF0000";>hola amigos de youtube, hoy regresamos a un nuevo video, despues de mucho tiempo pero ya esta de regreso, la ciencia esta aqui, y hoy les presentare, ¿Cual Es La Distancia Y Cuanto Duran Los Planetas En Darle La Vuelta Al Sol? - Astronomía.</p>
<p style="color:#FFFFFF";>la distancia de mercurio con el sol es de, 57,90 millones de km, y se tarda en darle la vuelta al sol, 88 dias, osea que eso es un año en mercurio.</p>
<p style="color:#FFFFFF";>la distancia de venus con el sol es de, 108,2 millones de km, y se tarda en darle la vuelta al sol, 225 dias, osea que eso es un año en venus. </p>
<p style="color:#FFFFFF";>la distancia de la tierra con el sol es de, 149,6 millones de km, y se tarda en darle la vuelta al sol, 365 dias, osea que eso es un año terrestre.</p>
<p style="color:#FFFFFF";>la distancia de marte con el sol es de, 227,9 millones de km, y se tarda en darle la vuelta al sol, 1 año con 322 dias, osea que eso es un año en marte.</p>
<p style="color:#FFFFFF";>la distancia de jupiter con el sol es de, 778,5 millones de km, y se tarda en darle la vuelta al sol, 11 años con 314 dias, osea que eso es un año en jupiter.</p>
<p style="color:#FF0000";>ya apartir de este mundo, los planetas se tardan una barbaridad, en darle la vuelta al sol.</p>
<p style="color:#FFFFFF";>la distancia de saturno con el sol es de, 1,433 miles de millones de km, y se tarda en darle la vuelta al sol, 29 años con 168 dias, osea que eso en un año en saturno.</p>
<p style="color:#FFFFFF";>la distancia entre urano con el sol es de, 2,871 miles de millones de km, y se tarda en darle la vuelta al sol, 84 años con 4 dias, que seria la duracion de vida promedio del humano, osea que eso es un año en urano.</p>
<p style="color:#FFFFFF";>la distancia de neptuno con el sol es de, 4,495 miles de millones de km, y se tarda en darle la vuelta al sol, 164 años con 298 dias, nisiquiera viviersamos para pasar un año en neptuno, osea que eso es un año en neptuno.</p>
<p style="color:#FF0000";>se que pluton, no es un planeta, pero si lo fue por 76 años, y me gustaria colocarlo en la lista.</p>
<p style="color:#FFFFFF";>la distancia de pluton con el sol es de, 5,934 miles de millones de km, y se tarda en darle la vuelta al sol, 247 años con 256 dias, osea que eso es un año en pluton.</p>

<p style="color:#FF0000";>bueno amigos de youtube, espero que les haya gustado el video, y haygan aprendido algo, dejen su like y suscribanse, adios.</p>

</h3>
</p>
<center>
<a href="https://www.youtube.com/watch?v=fwRvYU9JR3E&t=0s"><h1>¿Cual Es La Distancia Y Cuanto Duran Los Planetas En Darle La Vuelta Al Sol? - Astronomía</h1>
<h1>
<IMG SRC="https://i.ytimg.com/vi/-d2nBQWMohs/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBgyu_sffX_fgj6Z3yOZqeulM9oKw"height=135></a>
</center>
<br>
<center>    <a href="file:///D:/santi/escritorio/cosas/web/web_para_mi_canal/videos_por_escrito_mas_recientes.html" class="boton_1"><i>Regresar al indice</i></a>
    <style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 80px;
    font-style: italic;
    color: #f80000;
    background-color: #ffff00;
    border-radius: 20px;
    border: 10px double #006505;
  }
  .boton_1:hover{
    opacity: 0.7;
    text-decoration: none;
  }
</style></center> <br> </html>