<html>
<head>
<link rel="shortcut icon" href="https://yt3.ggpht.com/-zSqGwZRCBqw/AAAAAAAAAAI/AAAAAAAAAAg/Eu1iV7bpom0/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg" type="image/x-icon" >
</head>
<title>Lo que es capaz de hacer maduro para que no pase la ayuda humanitaria - politica</title>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdGLCwXKLN0Z5_1eiGTVn3B7SP5e99ErF4dFretShYcub9PQQ46A">
<center>
<h1><big><i>Lo que es capaz de hacer maduro para que no pase la ayuda humanitaria - politica</big></i></h1>
</center>
<br>
<a class="boton_personalizado" href="videos_por_escrito_mas_recientes.html"><big>Regresar</big></a>
		<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #fffabd;
    background-color: #572364;
    border-radius: 30px;
    border: 5px solid #000000;
  }
  .boton_personalizado:hover{
    color: #000001;
    background-color: #ff8000;
    border: 5px solid #ffffff;
  }
</style>
</body><br><br>
<center>
<a href="https://www.youtube.com/watch?v=VwZewFip65I&t=0s"><font color="#ff8000"><h1>Lo que es capaz de hacer maduro para que no pase la ayuda humanitaria - politica</h1>
<h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VwZewFip65I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<center>
    <a href="videos_por_escrito_mas_recientes.html" class="boton_1"><i>Regresar al indice</i></a>
    <style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 80px;
    font-style: italic;
    color: #f80000;
    background-color: #ffff00;
    border-radius: 20px;
    border: 10px double #006505;
  }
  .boton_1:hover{
    opacity: 0.7;
    text-decoration: none;
  }
</style></center><br></html>