<html>
<head>
<link rel="shortcut icon" href="https://yt3.ggpht.com/-zSqGwZRCBqw/AAAAAAAAAAI/AAAAAAAAAAg/Eu1iV7bpom0/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg" type="image/x-icon" >
	<link rel="stylesheet" href="css/imagen para literalmente los videos, pero de los escritos.css">
</head>
<title>las cosas mas rapidas del mundo y universo parte 2</title>
<body background="https://media.istockphoto.com/photos/silver-foil-texture-background-picture-id867329922?k=6&m=867329922&s=612x612&w=0&h=3qJyjEmtv251joIBKSWg6lQ4M0nBRtGvQ8mwG2uQadc=">
<center>
<h1><big><i><p style="color:#ffff00";>las cosas mas rapidas del mundo y universo parte 2 - Astronomia</h1></big></i></p>
</center>
<br>
<a class="boton_personalizado" href="file:///D:/santi/escritorio/cosas/web/web_para_mi_canal/videos_por_escrito_mas_recientes.html"><big>Regresar</big></a>
		<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #fffabd;
    background-color: #572364;
    border-radius: 30px;
    border: 5px solid #000000;
  }
  .boton_personalizado:hover{
    color: #000001;
    background-color: #ff8000;
    border: 5px solid #ffffff;
  }
</style>
</body><br><br><br>
<p><h3><big>
TENGO QUE TERMINARLO
</p></h3></big>
<br>
<center>
<a href="https://www.youtube.com/watch?v=ePALzFsJyvI&t=0s"><h1>las cosas mas rapidas del mundo y universo parte 2 - Astronomia</h1>
<h1>
<IMG SRC="https://i.ytimg.com/vi/ePALzFsJyvI/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCrWlUdO-hvLOH0s1Hroi18Dj4BSw"height=135></a>
<br>
<br><br>
<center>    <a href="file:///D:/santi/escritorio/cosas/web/web_para_mi_canal/videos_por_escrito_mas_recientes.html" class="boton_1"><i>Regresar al indice</i></a>
    <style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 80px;
    font-style: italic;
    color: #f80000;
    background-color: #ffff00;
    border-radius: 20px;
    border: 10px double #006505;
  }
  .boton_1:hover{
    opacity: 0.7;
    text-decoration: none;
  }
</style></center><br></html>